# SearchEngine

./: README.md  application.yaml  pom.xml
assets/: Untitled Diagram.drawio
repo/Lemmatizator/dictionary-reader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/Lemmatizator/dictionary-reader/1.5.0/: dictionary-reader-1.5.0.jar.md5  dictionary-reader-1.5.0.jar.sha1  dictionary-reader-1.5.0.pom  dictionary-reader-1.5.0.pom.md5  dictionary-reader-1.5.0.pom.sha1
repo/Lemmatizator/english/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/Lemmatizator/english/1.5.0/: english-1.5.0.jar.md5  english-1.5.0.jar.sha1  english-1.5.0.pom  english-1.5.0.pom.md5  english-1.5.0.pom.sha1
repo/Lemmatizator/morph/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/Lemmatizator/morph/1.5.0/: morph-1.5.0.jar.md5  morph-1.5.0.jar.sha1  morph-1.5.0.pom  morph-1.5.0.pom.md5  morph-1.5.0.pom.sha1
repo/Lemmatizator/morphology/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/Lemmatizator/morphology/1.5.0/: morphology-1.5.0.jar.md5  morphology-1.5.0.jar.sha1  morphology-1.5.0.pom  morphology-1.5.0.pom.md5  morphology-1.5.0.pom.sha1
repo/Lemmatizator/russian/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/Lemmatizator/russian/1.5.0/: russian-1.5.0.jar.md5  russian-1.5.0.jar.sha1  russian-1.5.0.pom  russian-1.5.0.pom.md5  russian-1.5.0.pom.sha1
scripts/: deploy.sh
src/main/java/main/controllers/: BaseController.java  IndexController.java  PageController.java  StatisticController.java
src/main/java/main/controllers/properties/: ConnectProperties.java  SiteProperties.java  WebConfig.java
src/main/java/main/dto/: ResultDto.java  SearchDto.java  StatisticsDto.java
src/main/java/main/model/: Field.java  FoundPage.java  Index.java  Lemma.java  Page.java  Site.java  Status.java
src/main/java/main/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/service/: FieldService.java  FoundPageService.java  IndexService.java  LemmaService.java  PageService.java  SiteService.java  StatisticService.java
src/main/java/main/service/database/: DBConnection.java
src/main/java/main/service/exception/: CanceledException.java  StatusCodeException.java
src/main/java/main/service/parse/: Loader.java  Node.java  Parser.java  ParserForOnePage.java
src/main/java/main/service/search/: Search.java  SearchInPage.java
src/main/java/main/utils/: LemmaInterface.java  LemmatizatorForParsing.java  LemmatizatorForSearch.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/templates/: index.html
